<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sYzR?UGG$]_fkQ6R0{w(">Player</variable><variable type="KIND_SpriteKind" id="hOOch[Ixaq5]2limuYFC">Projectile</variable><variable type="KIND_SpriteKind" id="#g4CXvA,!bsNk.88N]vl">Food</variable><variable type="KIND_SpriteKind" id="5svRv~M~}W1Tt+4S_n}T">Enemy</variable><variable id="fcq%,PL]3;Xz|W-gh@4t">mySprite</variable><variable id="HMVpPYr5`rpRE,9J~6v{">mySprite2</variable><variable id="tw8l2PATsGTqnUJR(,,w">moving left</variable><variable id="TBc{5Wa?dC:-dPHa/y%a">projectile</variable></variables><block type="gameinterval" id="#4jC,SJW3R[HC9ju2%q2" x="180" y="0"><value name="period"><shadow type="timePicker" id="2%-~@$lVPa3[Rqh:-z}N"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="i%,[2Y2pXV4C;IdyE61g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="bfx0S!E$!tQgj|Iq(S{K"><field name="VAR" id="tw8l2PATsGTqnUJR(,,w">moving left</field></block></value><statement name="DO0"><block type="variables_set" id="vq*O7*W)ig|eCt.M8g7!"><field name="VAR" id="TBc{5Wa?dC:-dPHa/y%a">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="po`bZH8-`j$TF05XC2*0"><value name="img"><shadow type="screen_image_picker" id="H384!sBjlWycWz9,-32C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 a 2 . . . . . . 
. . . . . . . 2 a a 2 . . . . . 
. . . . . . . 2 a a a 2 . . . . 
. . . . . . . 2 a a a a 2 . . . 
2 2 2 2 2 2 2 2 a a a a a 2 . . 
2 f a f a f a f a f a f a f 2 . 
2 9 8 9 8 9 8 9 8 9 8 9 8 9 8 2 
2 f a f a f a f a f a f a f 2 . 
2 2 2 2 2 2 2 2 a a a a a 2 . . 
. . . . . . . 2 a a a a 2 . . . 
. . . . . . . 2 a a a 2 . . . . 
. . . . . . . 2 a a 2 . . . . . 
. . . . . . . 2 a 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="P5H05e7_w4:_a^%OyK}@"><value name="min"><shadow type="math_number" id="VDl}nV/[.(F]na`k2(OT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xT$z:FT1|t~Z8RBt*H$_"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="device_random" id="T6`;c`]FOPd%:H|_o~a7"><value name="min"><shadow type="math_number" id="R+gg4#sr9^5F}*B=H{+2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="GinZ{(lp`]Cjjv_Y#5PS"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="#=*i,b,4(Z0TmFW3MAlf"><field name="VAR" id="TBc{5Wa?dC:-dPHa/y%a">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tCc:~pHOV6jU9ETK:mh+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 a 2 . . . . . . . 
. . . . . 2 a a 2 . . . . . . . 
. . . . 2 a a a 2 . . . . . . . 
. . . 2 a a a a 2 . . . . . . . 
. . 2 a a a a a 2 2 2 2 2 2 2 2 
. 2 a f a f a f a f a f a f a f 
2 9 8 9 8 9 8 9 8 9 8 9 8 9 8 9 
. 2 a f a f a f a f a f a f a f 
. . 2 a a a a a 2 2 2 2 2 2 2 2 
. . . 2 a a a a 2 . . . . . . . 
. . . . 2 a a a 2 . . . . . . . 
. . . . . 2 a a 2 . . . . . . . 
. . . . . . 2 a 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Y?1IObC/tdF],nEGcJN["><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 a 2 . . . . . . . 
. . . . . 2 a a 2 . . . . . . . 
. . . . 2 a a a 2 . . . . . . . 
. . . 2 a a a a 2 . . . . . . . 
. . 2 a a a a a 2 2 2 2 2 2 2 2 
. 2 a f a f a f a f a f a f a 2 
2 9 8 9 8 9 8 9 8 9 8 9 8 9 8 2 
. 2 a f a f a f a f a f a f a 2 
. . 2 a a a a a 2 2 2 2 2 2 2 2 
. . . 2 a a a a 2 . . . . . . . 
. . . . 2 a a a 2 . . . . . . . 
. . . . . 2 a a 2 . . . . . . . 
. . . . . . 2 a 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="DFl*bBYqS94|vP0Ex`gB"><value name="min"><shadow type="math_number" id="8SHUj$%$y7IWh;|?9|1*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_6A}+.{I07#avrGEs~lT"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="device_random" id="!+6s4*/28+$Nl?[m{aeK"><value name="min"><shadow type="math_number" id="+AgUlNsp3$7`rP|8]csl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="q,t=_F-R5o4o8X/2BHfH"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="PB/6Y2%xVPwWh*W7@N8." x="0" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UvSE:q/(pi*HSeR3qR!4"><field name="VAR" id="tw8l2PATsGTqnUJR(,,w">moving left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_3EKv@Kdf*C;Lewk6|L+"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="pxt-on-start" id="sXIior)8)Z!KyyDDI*HN" x="260" y="360"><statement name="HANDLER"><block type="variables_set" id="YJGh~aNUu7|rtJ(5i6n0"><field name="VAR" id="tw8l2PATsGTqnUJR(,,w">moving left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h_P1-8Z/y`-y5]$[xXEj"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="l52|65Fge=[D|G5c!Zms" x="0" y="400"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gdIa4F36F^B,}76dG%38"><field name="VAR" id="tw8l2PATsGTqnUJR(,,w">moving left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zJ1g_.7Px.QK,uaH0ua7"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>